{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sass": "sass scss/styles.scss css/styles.css --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.1",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "babel-loader": "^10.0.0",
    "react-router-dom": "^7.10.1",
    "sass": "^1.95.0",
    "sass-loader": "^16.0.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
